sa-token-demo/sa-token-demo-sso3-client/src/main/resources/application.yml (before)
# 端口
server:
    port: 9001

# sa-token配置 
sa-token: 
    # Token名称
    token-name: satoken
    # Token有效期
    timeout: 2592000
    # Token风格
    token-style: uuid
    # SSO-相关配置
    sso: 
        # SSO-Server端 单点登录地址 
        auth-url: http://sa-sso-server.com:9000/ssoAuth
        # 使用Http请求校验ticket 
        is-http: true
        # SSO-Server端 ticket校验地址 
        check-ticket-url: http://sa-sso-server.com:9000/ssoCheckTicket
        # 打开单点注销功能 
        is-slo: true
        # 单点注销地址 
        slo-url: http://sa-sso-server.com:9000/ssoLogout
        # 接口调用秘钥 
        secretkey: kQwIOrYvnXmSDkwEiFngrKidMcdrgKor
        
spring: 
    # 配置Sa-Token单独使用的Redis连接 （此处需要和SSO-Server端连接同一个Redis）
    redis: 
        # Redis数据库索引
        database: 6
        # Redis服务器地址
        host: 127.0.0.1
        # Redis服务器连接端口
        port: 6379
        # Redis服务器连接密码（默认为空）
        password: 
        # 连接超时时间（毫秒）
        timeout: 10ms
        lettuce:
            pool:
                # 连接池最大连接数
                max-active: 200
                # 连接池最大阻塞等待时间（使用负值表示没有限制）
                max-wait: -1ms
                # 连接池中的最大空闲连接
                max-idle: 10
                # 连接池中的最小空闲连接
                min-idle: 0

sa-token-demo/sa-token-demo-sso3-client/src/main/resources/application.yml (after)
# 端口
server:
    port: 9001

# sa-token配置 
sa-token: 
    # Token名称
    token-name: satoken
    # Token有效期
    timeout: 2592000
    # Token风格
    token-style: uuid
    # SSO-相关配置
    sso: 
        # SSO-Server端 单点登录地址 
        auth-url: http://sa-sso-server.com:9000/sso/auth
        # 使用Http请求校验ticket 
        is-http: true
        # SSO-Server端 ticket校验地址 
        check-ticket-url: http://sa-sso-server.com:9000/sso/checkTicket
        # 打开单点注销功能 
        is-slo: true
        # 单点注销地址 
        slo-url: http://sa-sso-server.com:9000/sso/logout
        # 接口调用秘钥 
        secretkey: kQwIOrYvnXmSDkwEiFngrKidMcdrgKor
        
spring: 
    # 配置Sa-Token单独使用的Redis连接 （此处需要和SSO-Server端连接同一个Redis）
    redis: 
        # Redis数据库索引
        database: 6
        # Redis服务器地址
        host: 127.0.0.1
        # Redis服务器连接端口
        port: 6379
        # Redis服务器连接密码（默认为空）
        password: 
        # 连接超时时间（毫秒）
        timeout: 10ms
        lettuce:
            pool:
                # 连接池最大连接数
                max-active: 200
                # 连接池最大阻塞等待时间（使用负值表示没有限制）
                max-wait: -1ms
                # 连接池中的最大空闲连接
                max-idle: 10
                # 连接池中的最小空闲连接
                min-idle: 0

sa-token-demo/sa-token-demo-sso3-client/src/main/resources/application.yml (diff)
@@ -13,15 +13,15 @@ sa-token:
     # SSO-相关配置
     sso: 
         # SSO-Server端 单点登录地址 
-        auth-url: http://sa-sso-server.com:9000/ssoAuth
+        auth-url: http://sa-sso-server.com:9000/sso/auth
         # 使用Http请求校验ticket 
         is-http: true
         # SSO-Server端 ticket校验地址 
-        check-ticket-url: http://sa-sso-server.com:9000/ssoCheckTicket
+        check-ticket-url: http://sa-sso-server.com:9000/sso/checkTicket
         # 打开单点注销功能 
         is-slo: true
         # 单点注销地址 
-        slo-url: http://sa-sso-server.com:9000/ssoLogout
+        slo-url: http://sa-sso-server.com:9000/sso/logout
         # 接口调用秘钥 
         secretkey: kQwIOrYvnXmSDkwEiFngrKidMcdrgKor
